
#####################

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C3tEruCMoOKHbywZHe/k3Xcy59hLUxxriYij2/Gx718=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=dev_db
DB_USERNAME=motos_user
DB_PASSWORD=motos_pass

####################